# AppiumTr2

./: log4j.properties  pom.xml  testng.xml
src/: Test_Data.xlsx  startEmulator.bat
src/test/java/pages/: Page.java
src/test/java/runTest/: Annotations.java  PreAnnotations.java
src/test/java/utility/: Driver.java  ExcelDriver.java
